home.page.url = http://testhomework.wikia.com/
home.page.title = Test-homework Wiki
home.page.redirect.url = http://testhomework.wikia.com/wiki/Test-homework_Wiki

add.video.page.url = http://testhomework.wikia.com/wiki/Special:WikiaVideoAdd