user.name = ludwik.kazmierczak
user.pass = admin1

file.name = Felix the Baker - Icarus
file.url = https://www.youtube.com/watch?v=f9nC92eoXzQ

file.added.msg.format = Video page File:%s was successfully added.
file.url.format = http://testhomework.wikia.com/wiki/File:%s